<!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/ZoJmXjUC8DzRQC91tx1dpdUoVQVFqNb7f_UKqOUXjk5cpcNjeMMPdJ_MRqjUrYzn0MaM7r6rM2TAoNHeAiFNKJVxWkyi_wjYZx_a6gq19T6P64whTzF6znG5VUqV8yPWXbMN4MNTdztBFjZYXmzhC2HJyb0NDdDUyQoupBDzAI-pudfR1cRUbUucsZCCLFZgP7EaLZbF5xhz6ChOl266qoSqfzQ8_-kSLD4qokRNs1ujRYOi3af-GBVPKU9rk5peGYuCZSSerFVBju5gHz0Go5EtkowXCphkOR17D2xOLwx3K4EeLB-mUuW43ShGDKhGo0BVmEatLgWYZ7HybPqSdB0LWJnwP9qsnMx85XBU0d45kvwbuAIUoqPu5OGmdZdoZyce8dd0FCLnOu3TASsaYKe532F0DYvav15-uDb2b8UGBOAuUCcjEylkxmlHWKNVA7mfZ5VkykrZFeBa-b4tW1BmkAU-i_KeqorOBA7JDhIDoi2PVKDYmh9LPSBYFHK5hsWdgpFZ1ytlMfLkpedIZq3i-LVSyyD-5HobKYJLsP8qNyr8upWsIOZITmzWNt011gOHQpO8xqGL8SmuCFF5S_8hDXo_9bWarTPGhA1EzJpYS1OQ6P9gJXRN5Vg6RxjJD9RwAuYjixOOhHIMK_is166mrTR3kzLN9z42OdNviVdAQcxRvRZgoe9606hwW5AC0-VdfyF9A-flX70sEJSfruyVJBT4w5BTf7AcUGkOw0DlWr6X3S5roIiW9rFXqzAZsmHbSMcQOmp1yA2jSzFmfCaadRlEg2_8znF3j6BM4rs3DL8Nd7xXMl-cfAjbbiNRuV3YlBpCOiIB0kt39hg_f6SkM63F94mw1EWpvDy8xMt-4ebTYrv19ygu2eQz3yLKUnh76-YWLF6sSa7b7_XrQrVeogagnba8sLi7ADWPr18PK6w-HDcDi2mfi2hPdv3iqz0ciyg1kYy1pV24BVOkZBO7SWpuaqGER2fW-Or-MK8fIN10riweCNdg3uo=s600-no?authuser=0">
  </head>
    <body style="background-color:darkblue;">
    <style>

    #grad1 {
  height: 60%;
  background-color: darkblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(darkblue, indigo);
}

    .container {
  position: relative;
  text-align: center;
  font-size: 40px;
  color: orange;
}

.background {
  position: relative;
  top: 0;
  left: 0;
}
.centered {
  position: absolute;
  top: 700px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lowermiddle {
  top: 100px;
  left: 430px;
}

.lowest {
  position: absolute;
  top: 300px;
  left: 500px;
}


    body, html {
  height: 150%;
  margin: 0;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img
{
    position:absolute;
    top: 0px;
    left: 0px;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #C71FA3;
    background-color: #C430E5;
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 33%;
  }

  .tab button:hover {
    background-color: #F5589D;
  }

  .tab button.active {
    background-color: #F5589D;
  }

  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    color: orange;
  }

</style>

    <h1 style="font-size:60px;color:red;text-align:center;"; >Izik's Technology and Electronics Repair</h1>

<div class="container">
  <img src="https://lh3.googleusercontent.com/-QU3wHR0Z6j-UnIfGqvatmZfC4l8HTllvCeYLwGJHhTCfkmABbPNOugWiZQTBWJ0EbyhyI4REBf5M2pNElJjAcN3FELpyN1eoQ0lLtpOGePlU8FrMgzlgtN7sZTRPcAbz7vY1VKmfApBhl6_orG1Cpg1a4oH4sfmm3zULgaeB7V0wzrlkOf70eiiIfCURUZrm4aDKuryus626vGBLGWMuIoTLSw9qE5BQklEH7CHcgsUx1gMZPuD5KdA5iK5cXyJWdnqcvCAN-M2_X3LkbJjXy11h0kXIOISKxlUCTc2A7Msf1bQ3b0TMwccdCdbvt-9EUTn-wuiz9WqQlLulRFQFLHbOzADVy_cCCYcKJ8fpucvYX_hkUvyITf7L2vTDc6GiYvtV9OBLBonVm5DTvs7SMYiJmBARQ7UamNMhXopcZsNq5mE_4wwWQPefg9U07eDR6JacJ0gHPi7XG4vLiGFj6O6RHw2f9bUYWAq6b0Y3ax7NnrxPyajXN27LAJxAiheiTr8NNhTiG3SBuoa1PQbRLYysygNUDbiCi--IslQ7F0za-r4Cj7oaTPaGrr-FaebRGLvQI7UOKfVl58leTnKFBxHJl57DgPRexHCmUWUH94rsq7ujBYaid8j04Yqt7576WHlnbAnfGl4oTLivS3oATsdR7X3VO7BBFuoiAXCJ-ovEJaxCRVqsfZHiFL0jgOrboUcYql6EaQe-R0MnEvgztpEMy1v9bw9CoE13sSWWVqmd0dRLWRZde4PPYNgSdKYW6iP06-hJaYeue8BNu0bLYwVvCJv5k9a3dB4aHPZqc2PmqNnKY2Faz4XjlBiCzNrTY82w6pP33WPU1_yNC_LKW8YUYDLCGLodyL_VOxGSrdTP3VY9Mm1Zsw1z1FzDIvES22GBgRhJivJLFKZQb66rl8iHv_9d8k2V3JMmg6zjfWBgXHQy9WH5LMuhXiq9Bem69lKu_iYHZEki_KVm7AlTZmHzdhisul6F2apR1Axs6e9Oj9K99LZ6ib5q10=w1380-h776-no?authuser=0" style="width:100%;" class="background">
  <div class="centered">Can't fix it? Let me try!</div>
</div>
<div id="grad1"></div>

    </body>
    <picture>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'About')"><b>About</b></button>
        <button class="tablinks" onclick="openCity(event, 'Pricing and Services')"><b>Pricing and Services</b></button>
      <button class="tablinks" onclick="openCity(event, 'Contact')"><b>Contact</</b></button>
    </div>

    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>My name is Izik Rue. I have been troubleshooting and repairing my own tech since I was 11. I love working with electronics, and haven’t run into an issue I haven’t been able to figure out and most of the time I can get the issue resolved and the electronics running smoothly. I look forward to working with you all!</p>
    </div>

    <div id="Pricing and Services" class="tabcontent">
      <h2>Pricing and Services</h2>
      <p>Items I can troubleshoot/repair:
    <ul>
      <li> Older tech (cd players, radios, etc)</li>
      <li> Smart tech (smart phones, tablets, etc)</li>
      <li> Computers (older, newer)</li>
      <li> Printers</li>
      <li> Routers</li>
      <li> Game Consoles</li>
      <li> TV's</li>
    </ul>
        <h2>Don't see your tech problem listed? Inquire! I may be able to help!</h2>

    <h3>What I can troubleshoot/repair is a case by case basis, so business will be set up accordingly:</h3>
<ol>
  <li>Send me a message of inquiry for a free consultation. We will discuss your issue and possible plans forward.</li>
  <li>We will schedule a meeting and I will take a look at the technology. I will troubleshoot various issues that could be causing the issue and make a diagnosis.</li>
  <li>I will repair your technology and make sure you are left with a happy, working piece of tech.</li>

</ol>

<h3>If I cannot repair your technology successfully, instantly get 50% off!</h3>

</p>
    </div>

    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p>Email:</p>
        <li>izikrue42@gmail.com</li>

      <p>Phone Number:</p>
        <li>(828) 395-0545</li>

    </div>

    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>

  </html>
